PORT = 3000
MONGO_URI = mongodb+srv://neha1234:neha1234@storybook.vken8.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 394318739098-74if3g96n7imdgi32n4hvsd7gb95l1e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Wb5RA_jAtf9n4NjE5A9FD7n5